<?php

// Настройка параметров подключения к базе данных
$host = '127.0.0.1:3306'; // Адрес сервера базы данных (локальный хост с портом)
$user = 'root';           // Имя пользователя для подключения к базе данных
$password = '';           // Пароль пользователя (пустой, если не установлен)
$dbname = 'meetforeat';   // Имя базы данных, к которой мы подключаемся

// Создаем новое соединение с базой данных
$conn = new mysqli($host, $user, $password, $dbname);

// Проверяем наличие ошибок при подключении
if ($conn->connect_error) {
    die("Ошибка подключения: " . $conn->connect_error); // Если есть ошибка, выводим сообщение и завершаем выполнение
}
?>